<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marcelo Lopes" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@300;400;500;600;700&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/resets/reset.css" />
    <link rel="stylesheet" href="./assets/styles/global.css" />
    <link rel="stylesheet" href="./assets/styles/products.css" />
    <title>EduPath Products</title>
  </head>
  <body>

    <header>
      <div class="container ">
        <div class="flex-container-header">
          <div class="logo">
            <h1>EduPath</h1>
          </div>
          <div class="nav-bar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <!-- <li><a href="products.html">Products</a></li> -->
              <li><a href="about-us.html">About</a></li>
              <li><a href="contact-us.html">Contact</a></li>
              <li><a href="login.html">Login</a></li>
              <li class="search-bar">
                <input class="search" type="text" placeholder="Search">
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>


    <main>
      <div class="container">
        <div class="flex-container">
          <h1>Products</h1>
        </div>
        <section class="container products-grid">
          <div class="product">
            <img src="./assets/media/images/bakery.jpeg" alt="product" />
            <h3>Bakery</h3>
            <i class="fas ct-icon fa-cookie"></i>
            <p>
              Indulge in the sweet world of baking with our bakery course!
              Master the art of creating delectable pastries, breads, and
              desserts. Ideal for novices or seasoned bakers. Spark your love
              for baking and become a bakery wizard. Sign up today! 🥐🍞🥖🍰
            </p>
            <div class="container--flex">
              <p><b>4.6</b></p>
              <i class="fas fa-star"></i>
              <p><b>$ 49,90</b></p>
            </div>
            <button>Buy</button>
          </div>
          <div class="product">
            <img src="./assets/media/images/culinary.jpg" alt="product" />
            <h3>Culinary</h3>
            <i class="fas ct-icon fa-cookie"></i>
            <p>
              Discover the art of cooking with our culinary course! Learn to
              create delicious dishes from around the globe. Perfect for
              beginners or experienced cooks. Ignite your passion for cooking
              and become a culinary master. Enroll now!🍽️
            </p>
            <div class="container--flex">
              <p><b>4.6</b></p>
              <i class="fas fa-star"></i>
              <p><b>$ 49,90</b></p>
            </div>
            <button>Buy</button>
          </div>
          <div class="product">
            <img src="./assets/media/images/javascript.jpeg" alt="product" />
            <h3>Javascript</h3>
            <i class="fas ct-icon fa-code"></i>
            <p>
              Unleash your coding potential with our comprehensive JavaScript
              online course! Designed for all skill levels, our course offers a
              deep dive into JavaScript, enabling you to create dynamic and
              interactive web applications. Ignite your passion for coding and
              become a JavaScript pro. Enroll now! 💻🖥️📱
            </p>
            <div class="container--flex">
              <p><b>4.6</b></p>
              <i class="fas fa-star"></i>
              <p><b>$ 49,90</b></p>
            </div>
            <button>Buy</button>
          </div>
          <div class="product">
            <img src="./assets/media/images/C++.jpeg" alt="product" />
            <h3>C++</h3>
            <i class="fas ct-icon fa-code"></i>
            <p>
              Embark on a journey into the world of C++ with our comprehensive
              course! Learn to develop efficient and robust applications. Ideal
              for beginners or experienced programmers. Ignite your passion for
              programming and become a C++ expert. Sign up now! 💻🖥️📱
            </p>
            <div class="container--flex">
              <p><b>4.6</b></p>
              <i class="fas fa-star"></i>
              <p><b>$ 49,90</b></p>
            </div>
            <button>Buy</button>
          </div>
          <div class="product">
            <img src="./assets/media/images/photography.png" alt="product" />
            <h3>Photography</h3>
            <i class="fas ct-icon fa-photo-film"></i>
            <p>
              Capture the world through your lens with our comprehensive
              photography course! Designed for all skill levels, our course
              offers a deep dive into the art of photography, enabling you to
              take stunning and impactful photos. Ignite your passion for
              photography and become a pro. Enroll now! 📸
            </p>
            <div class="container--flex">
              <p><b>4.6</b></p>
              <i class="fas fa-star"></i>
              <p><b>$ 49,90</b></p>
            </div>
            <button>Buy</button>
          </div>
          <div class="product">
            <img src="./assets/media/images/cinema.jpeg" alt="product" />
            <h3>Cinema</h3>
            <i class="fas ct-icon fa-photo-film"></i>
            <p>
              Immerse yourself in the world of film with our comprehensive
              cinema course! Designed for all skill levels, our course offers a
              deep dive into the art of filmmaking, enabling you to understand
              and appreciate the nuances of cinema. Ignite your passion for film
              and become a cinema connoisseur. Enroll now! 🎬🎥
            </p>
            <div class="container--flex">
              <p><b>4.6</b></p>
              <i class="fas fa-star"></i>
              <p><b>$ 49,90</b></p>
            </div>
            <button>Buy</button>
          </div>
          <div class="product">
            <img src="./assets/media/images/english.png" alt="product" />
            <h3>English</h3>
            <i class="fas ct-icon fa-book"></i>
            <p>
              Master the English language with our comprehensive course!
              Designed for all skill levels, our course offers a deep dive into
              English grammar, vocabulary, and conversation skills. Ignite your
              passion for languages and become fluent in English. Enroll now!
              📚🖊️
            </p>
            <div class="container--flex">
              <p><b>4.6</b></p>
              <i class="fas fa-star"></i>
              <p><b>$ 49,90</b></p>
            </div>
            <button>Buy</button>
          </div>
          <div class="product">
            <img src="./assets/media/images/technical-writing.jpeg" alt="product" />
            <h3>Technical Writing</h3>
            <i class="fas ct-icon fa-book"></i>
            <p>
              Sharpen your skills with our comprehensive technical writing
              course! Designed for all skill levels, our course offers an
              in-depth understanding of effective technical communication
              principles. Ignite your passion for clear, concise writing and
              become a proficient technical writer. Enroll now! 📝💻
            </p>
            <div class="price-rating container--flex">
              <p><b>4.6</b></p>
              <i class="fas fa-star"></i>
              <p><b>$ 49,90</b></p>
            </div>
            <button>Buy</button>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container container--flex">
        <div class="ft-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="ft-copyright">
          <p>© 2023 EduPath. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
